body {
    margin: 0;
    overflow: hidden;
    background: linear-gradient(135deg, #f6d365, #fda085);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    position: relative;
    width: 400px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
    color: #fff;
}

#countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: #fff;
    display: none;
}

#catcher {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 20px;
    background-color: #ff6f61;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.2s ease;
}

.emoji {
    position: absolute;
    font-size: 24px;
    animation: fall linear infinite;
}

@keyframes fall {
    to {
        transform: translateY(500px);
    }
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.envelope {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s ease-out;
    transition: all 0.3s ease;
}

.letter {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
    text-align: center;
    font-size: 25px;
    color: #333;
    position: relative;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #ff6f61;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #ff4a3d;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.end-screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #333;
    transition: opacity 0.3s ease;
    flex-direction: column;
}

#loadingContainer {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#loadingText {
    font-size: 20px;
    margin-bottom: 10px;
}

#loadingBar {
    width: 200px;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

#loadingBar::after {
    content: '';
    display: block;
    width: 0;
    height: 100%;
    background-color: #ff6f61;
    border-radius: 5px;
    animation: fillLoadingBar 3s linear forwards;
}

@keyframes fillLoadingBar {
    to {
        width: 100%;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}